# vespera

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/dependencies/: prodReleaseRuntimeClasspath.txt
app/src/androidTest/java/com/absurddevs/vespera/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/absurddevs/vespera/: MainActivity.kt  VesperaApp.kt
app/src/main/java/com/absurddevs/vespera/login/: LoginContract.kt  LoginCoordinator.kt  LoginRoute.kt  LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/absurddevs/vespera/login/components/: RandomLineCanvas.kt
app/src/main/java/com/absurddevs/vespera/ui/theme/: Color.kt  Shapes.kt  Theme.kt  Type.kt
app/src/main/kotlin/com/absurddevs/vespera/: MainActivity.kt  MainActivityViewModel.kt  VesperaApplication.kt
app/src/main/kotlin/com/absurddevs/vespera/navigation/: Defaults.kt  NavGraph.kt  TopLevelDestination.kt  VesperaNavHost.kt
app/src/main/kotlin/com/absurddevs/vespera/ui/: VesperaApp.kt  VesperaAppState.kt
app/src/main/kotlin/com/absurddevs/vespera/ui/home/: HomeLayoutType.kt  HomePage.kt  HomeScreen.kt
app/src/main/kotlin/com/absurddevs/vespera/ui/menu/: MenuPage.kt  MenuScreen.kt
app/src/main/kotlin/com/absurddevs/vespera/ui/menu/navigation/: MenuNavigationType.kt
app/src/main/kotlin/com/absurddevs/vespera/ui/menu/navigation/components/: NavigationBar.kt  TopLevelDestination.kt
app/src/main/kotlin/com/absurddevs/vespera/ui/settings/: SettingsScreen.kt
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/absurddevs/app/: ExampleUnitTest.kt
app/src/test/java/com/absurddevs/vespera/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidApplicationFlavorsConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  JvmLibraryConventionPlugin.kt
build-logic/convention/src/main/kotlin/com/absurddevs/vespera/: AndroidCompose.kt  GradleManagedDevices.kt  KotlinAndroid.kt  ProjectExtensions.kt  VesperaBuildType.kt  VesperaFlavor.kt
core/data/: build.gradle.kts
core/datastore/: build.gradle.kts
core/datastore/src/main/kotlin/com/absurddevs/vespera/core/datastore/: DataStore.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/androidTest/kotlin/com/absurddevs/designsystem/: ThemeTest.kt
core/designsystem/src/main/kotlin/com/absurddevs/vespera/core/designsystem/component/: Background.kt  Navigation.kt  TopAppBar.kt
core/designsystem/src/main/kotlin/com/absurddevs/vespera/core/designsystem/icon/: VesperaIcons.kt
core/designsystem/src/main/kotlin/com/absurddevs/vespera/core/designsystem/theme/: Background.kt  Color.kt  Theme.kt
core/designsystem/src/test/java/com/absurddevs/designsystem/: ExampleUnitTest.kt
core/ui/: build.gradle.kts
core/ui/src/main/kotlin/com/absurddevs/vespera/core/ui/: BetterInsets.kt  WindowStateUtil.kt
feature/home/: build.gradle.kts
feature/home/src/androidTest/kotlin/com/absurddevs/vespera/feature/home/: HomeScreenTest.kt
feature/home/src/main/kotlin/com/absurddevs/vespera/feature/home/: HomeScreen.kt
feature/home/src/main/kotlin/com/absurddevs/vespera/feature/home/navigation/: HomeNavigation.kt
feature/home/src/main/res/values/: strings.xml
feature/home/src/test/java/com/absurddevs/vespera/feature/home/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
lint/: build.gradle.kts
lint/src/test/java/com/absurddevs/lint/: ExampleUnitTest.kt
